s/\\cref{eq:empmeas}//g 
s/\\cref{fig: A}//g 
s/\\crefrangeconjunction/ to\\nobreakspace /g 
s/\\crefrangepreconjunction//g 
s/\\crefrangepostconjunction//g 
s/\\crefpairconjunction/ and\\nobreakspace /g 
s/\\crefmiddleconjunction/, /g 
s/\\creflastconjunction/ and\\nobreakspace /g 
s/\\crefpairgroupconjunction/ and\\nobreakspace /g 
s/\\crefmiddlegroupconjunction/, /g 
s/\\creflastgroupconjunction/, and\\nobreakspace /g 
s/\\cref@line@name /line/g 
s/\\cref@line@name@plural /lines/g 
s/\\Cref@line@name /Line/g 
s/\\Cref@line@name@plural /Lines/g 
s/\\cref@listing@name /listing/g 
s/\\cref@listing@name@plural /listings/g 
s/\\Cref@listing@name /Listing/g 
s/\\Cref@listing@name@plural /Listings/g 
s/\\cref@algorithm@name /algorithm/g 
s/\\cref@algorithm@name@plural /algorithms/g 
s/\\Cref@algorithm@name /Algorithm/g 
s/\\Cref@algorithm@name@plural /Algorithms/g 
s/\\cref@note@name /note/g 
s/\\cref@note@name@plural /notes/g 
s/\\Cref@note@name /Note/g 
s/\\Cref@note@name@plural /Notes/g 
s/\\cref@remark@name /remark/g 
s/\\cref@remark@name@plural /remarks/g 
s/\\Cref@remark@name /Remark/g 
s/\\Cref@remark@name@plural /Remarks/g 
s/\\cref@example@name /example/g 
s/\\cref@example@name@plural /examples/g 
s/\\Cref@example@name /Example/g 
s/\\Cref@example@name@plural /Examples/g 
s/\\cref@result@name /result/g 
s/\\cref@result@name@plural /results/g 
s/\\Cref@result@name /Result/g 
s/\\Cref@result@name@plural /Results/g 
s/\\cref@definition@name /definition/g 
s/\\cref@definition@name@plural /definitions/g 
s/\\Cref@definition@name /Definition/g 
s/\\Cref@definition@name@plural /Definitions/g 
s/\\cref@proposition@name /proposition/g 
s/\\cref@proposition@name@plural /propositions/g 
s/\\Cref@proposition@name /Proposition/g 
s/\\Cref@proposition@name@plural /Propositions/g 
s/\\cref@corollary@name /corollary/g 
s/\\cref@corollary@name@plural /corollaries/g 
s/\\Cref@corollary@name /Corollary/g 
s/\\Cref@corollary@name@plural /Corollaries/g 
s/\\cref@footnote@name /footnote/g 
s/\\cref@footnote@name@plural /footnotes/g 
s/\\Cref@footnote@name /Footnote/g 
s/\\Cref@footnote@name@plural /Footnotes/g 
s/\\cref@enumi@name /item/g 
s/\\cref@enumi@name@plural /items/g 
s/\\Cref@enumi@name /Item/g 
s/\\Cref@enumi@name@plural /Items/g 
s/\\cref@appendix@name /appendix/g 
s/\\cref@appendix@name@plural /appendices/g 
s/\\Cref@appendix@name /Appendix/g 
s/\\Cref@appendix@name@plural /Appendices/g 
s/\\cref@section@name /section/g 
s/\\cref@section@name@plural /sections/g 
s/\\Cref@section@name /Section/g 
s/\\Cref@section@name@plural /Sections/g 
s/\\cref@chapter@name /chapter/g 
s/\\cref@chapter@name@plural /chapters/g 
s/\\Cref@chapter@name /Chapter/g 
s/\\Cref@chapter@name@plural /Chapters/g 
s/\\cref@part@name /part/g 
s/\\cref@part@name@plural /parts/g 
s/\\Cref@part@name /Part/g 
s/\\Cref@part@name@plural /Parts/g 
s/\\cref@page@name /page/g 
s/\\cref@page@name@plural /pages/g 
s/\\Cref@page@name /Page/g 
s/\\Cref@page@name@plural /Pages/g 
s/\\cref@table@name /table/g 
s/\\cref@table@name@plural /tables/g 
s/\\Cref@table@name /Table/g 
s/\\Cref@table@name@plural /Tables/g 
s/\\cref@figure@name /fig\./g 
s/\\cref@figure@name@plural /figs\./g 
s/\\Cref@figure@name /Figure/g 
s/\\Cref@figure@name@plural /Figures/g 
s/\\cref@theorem@name /theorem/g 
s/\\cref@theorem@name@plural /theorems/g 
s/\\Cref@theorem@name /Theorem/g 
s/\\Cref@theorem@name@plural /Theorems/g 
s/\\cref@lemma@name /lemma/g 
s/\\cref@lemma@name@plural /lemmas/g 
s/\\Cref@lemma@name /Lemma/g 
s/\\Cref@lemma@name@plural /Lemmas/g 
s/\\cref@sch@name /\\protect \\MakeLowercase {S}cholium/g 
s/\\cref@sch@name@plural /\\cref@sch@name@plural /g 
s/\\Cref@sch@name /\\protect \\MakeUppercase {S}cholium/g 
s/\\Cref@sch@name@plural /\\Cref@sch@name@plural /g 
s/\\cref@warn@name /\\protect \\MakeLowercase {W}arning/g 
s/\\cref@warn@name@plural /\\cref@warn@name@plural /g 
s/\\Cref@warn@name /\\protect \\MakeUppercase {W}arning/g 
s/\\Cref@warn@name@plural /\\Cref@warn@name@plural /g 
s/\\cref@rems@name /\\protect \\MakeLowercase {R}emarks/g 
s/\\cref@rems@name@plural /\\cref@rems@name@plural /g 
s/\\Cref@rems@name /\\protect \\MakeUppercase {R}emarks/g 
s/\\Cref@rems@name@plural /\\Cref@rems@name@plural /g 
s/\\cref@rem@name /\\protect \\MakeLowercase {R}emark/g 
s/\\cref@rem@name@plural /\\cref@rem@name@plural /g 
s/\\Cref@rem@name /\\protect \\MakeUppercase {R}emark/g 
s/\\Cref@rem@name@plural /\\Cref@rem@name@plural /g 
s/\\cref@exer@name /\\protect \\MakeLowercase {E}xercise/g 
s/\\cref@exer@name@plural /\\cref@exer@name@plural /g 
s/\\Cref@exer@name /\\protect \\MakeUppercase {E}xercise/g 
s/\\Cref@exer@name@plural /\\Cref@exer@name@plural /g 
s/\\cref@addm@name /\\protect \\MakeLowercase {A}ddendum/g 
s/\\cref@addm@name@plural /\\cref@addm@name@plural /g 
s/\\Cref@addm@name /\\protect \\MakeUppercase {A}ddendum/g 
s/\\Cref@addm@name@plural /\\Cref@addm@name@plural /g 
s/\\cref@notns@name /\\protect \\MakeLowercase {N}otations/g 
s/\\cref@notns@name@plural /\\cref@notns@name@plural /g 
s/\\Cref@notns@name /\\protect \\MakeUppercase {N}otations/g 
s/\\Cref@notns@name@plural /\\Cref@notns@name@plural /g 
s/\\cref@notn@name /\\protect \\MakeLowercase {N}otation/g 
s/\\cref@notn@name@plural /\\cref@notn@name@plural /g 
s/\\Cref@notn@name /\\protect \\MakeUppercase {N}otation/g 
s/\\Cref@notn@name@plural /\\Cref@notn@name@plural /g 
s/\\cref@exmps@name /\\protect \\MakeLowercase {E}xamples/g 
s/\\cref@exmps@name@plural /\\cref@exmps@name@plural /g 
s/\\Cref@exmps@name /\\protect \\MakeUppercase {E}xamples/g 
s/\\Cref@exmps@name@plural /\\Cref@exmps@name@plural /g 
s/\\cref@exmp@name /\\protect \\MakeLowercase {E}xample/g 
s/\\cref@exmp@name@plural /\\cref@exmp@name@plural /g 
s/\\Cref@exmp@name /\\protect \\MakeUppercase {E}xample/g 
s/\\Cref@exmp@name@plural /\\Cref@exmp@name@plural /g 
s/\\cref@con@name /\\protect \\MakeLowercase {C}onstruction/g 
s/\\cref@con@name@plural /\\cref@con@name@plural /g 
s/\\Cref@con@name /\\protect \\MakeUppercase {C}onstruction/g 
s/\\Cref@con@name@plural /\\Cref@con@name@plural /g 
s/\\cref@defns@name /\\protect \\MakeLowercase {D}efinitions/g 
s/\\cref@defns@name@plural /\\cref@defns@name@plural /g 
s/\\Cref@defns@name /\\protect \\MakeUppercase {D}efinitions/g 
s/\\Cref@defns@name@plural /\\Cref@defns@name@plural /g 
s/\\cref@defn@name /\\protect \\MakeLowercase {D}efinition/g 
s/\\cref@defn@name@plural /\\cref@defn@name@plural /g 
s/\\Cref@defn@name /\\protect \\MakeUppercase {D}efinition/g 
s/\\Cref@defn@name@plural /\\Cref@defn@name@plural /g 
s/\\cref@quest@name /\\protect \\MakeLowercase {Q}uestion/g 
s/\\cref@quest@name@plural /\\cref@quest@name@plural /g 
s/\\Cref@quest@name /\\protect \\MakeUppercase {Q}uestion/g 
s/\\Cref@quest@name@plural /\\Cref@quest@name@plural /g 
s/\\cref@conj@name /\\protect \\MakeLowercase {C}onjecture/g 
s/\\cref@conj@name@plural /\\cref@conj@name@plural /g 
s/\\Cref@conj@name /\\protect \\MakeUppercase {C}onjecture/g 
s/\\Cref@conj@name@plural /\\Cref@conj@name@plural /g 
s/\\cref@lem@name /\\protect \\MakeLowercase {L}emma/g 
s/\\cref@lem@name@plural /\\cref@lem@name@plural /g 
s/\\Cref@lem@name /\\protect \\MakeUppercase {L}emma/g 
s/\\Cref@lem@name@plural /\\Cref@lem@name@plural /g 
s/\\cref@prop@name /\\protect \\MakeLowercase {P}roposition/g 
s/\\cref@prop@name@plural /\\cref@prop@name@plural /g 
s/\\Cref@prop@name /\\protect \\MakeUppercase {P}roposition/g 
s/\\Cref@prop@name@plural /\\Cref@prop@name@plural /g 
s/\\cref@cor@name /\\protect \\MakeLowercase {C}orollary/g 
s/\\cref@cor@name@plural /\\cref@cor@name@plural /g 
s/\\Cref@cor@name /\\protect \\MakeUppercase {C}orollary/g 
s/\\Cref@cor@name@plural /\\Cref@cor@name@plural /g 
s/\\cref@thm@name /\\protect \\MakeLowercase {T}heorem/g 
s/\\cref@thm@name@plural /\\cref@thm@name@plural /g 
s/\\Cref@thm@name /\\protect \\MakeUppercase {T}heorem/g 
s/\\Cref@thm@name@plural /\\Cref@thm@name@plural /g 
s/\\cref@equation@name /eq\./g 
s/\\cref@equation@name@plural /eqs\./g 
s/\\Cref@equation@name /Equation/g 
s/\\Cref@equation@name@plural /Equations/g 
s/\\label\[[^]]*\]/\\label/g
s/\\usepackage\(\[.*\]\)\{0,1\}{cleveref}//g
s/\\[cC]refformat{.*}{.*}//g
s/\\[cC]refrangeformat{.*}{.*}//g
s/\\[cC]refmultiformat{.*}{.*}{.*}{.*}//g
s/\\[cC]refrangemultiformat{.*}{.*}{.*}{.*}//g
s/\\[cC]refname{.*}{.*}//g
s/\\[cC]reflabelformat{.*}{.*}//g
s/\\[cC]refrangelabelformat{.*}{.*}//g
s/\\[cC]refdefaultlabelformat{.*}//g
s/\\renewcommand{\\crefpairconjunction}{.*}//g
s/\\renewcommand{\\crefpairgroupconjunction}{.*}//g
s/\\renewcommand{\\crefmiddleconjunction}{.*}//g
s/\\renewcommand{\\crefmiddlegroupconjunction}{.*}//g
s/\\renewcommand{\\creflastconjunction}{.*}//g
s/\\renewcommand{\\creflastgroupconjunction}{.*}//g
s/\\renewcommand{\\[cC]ref}{.*}//g
s/\\renewcommand{\\[cC]refrange}{.*}//g

